OBJECT Codeunit 53101 SMS Web Service
{
  OBJECT-PROPERTIES
  {
    Date=26-01-16;
    Time=23:52:22;
    Modified=Yes;
    Version List=SMS1.01;
  }
  PROPERTIES
  {
    OnRun=BEGIN
          END;

  }
  CODE
  {

    PROCEDURE SendSMS@1000000006(PhoneNo@1000000000 : Text;MessageText@1000000001 : Text) ReturnValue : Boolean;
    VAR
      BulkSMSSetup@1000000004 : Record 53100;
      RESTWSManagement@1004 : Codeunit 53102;
      stringContent@1000000015 : DotNet "'System.Net.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.System.Net.Http.StringContent";
      httpUtility@1000000005 : DotNet "'System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.System.Web.HttpUtility";
      encoding@1000000006 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Text.Encoding";
      result@1000000007 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.String";
      resultParts@1000000008 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Array";
      separator@1000000009 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.String";
      HttpResponseMessage@1003 : DotNet "'System.Net.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.System.Net.Http.HttpResponseMessage";
      JsonConvert@1002 : DotNet "'Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed'.Newtonsoft.Json.JsonConvert";
      null@1001 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Object";
      Window@1000 : Dialog;
      data@1000000003 : Text;
      statusCode@1000000011 : Text;
      statusText@1000000012 : Text;
    BEGIN
      BulkSMSSetup.GET;
      BulkSMSSetup.TESTFIELD("User Name");
      BulkSMSSetup.TESTFIELD("Password Key");

      Window.OPEN('Sending SMS...');

      data := 'username='  + httpUtility.UrlEncode(BulkSMSSetup."User Name",encoding.GetEncoding('ISO-8859-1'));
      data += '&password=' + httpUtility.UrlEncode(BulkSMSSetup.GetPassword(),encoding.GetEncoding('ISO-8859-1'));
      data += '&message='  + httpUtility.UrlEncode(MessageText,encoding.GetEncoding('ISO-8859-1'));
      data += '&msisdn='   + PhoneNo;
      data += '&want_report=0';

      stringContent := stringContent.StringContent(data,encoding.UTF8,'application/x-www-form-urlencoded');

      ReturnValue := RESTWSManagement.CallRESTWebService('https://bulksms.vsms.net/',
                                                         'eapi/submission/send_sms/2/2.0',
                                                         'POST',
                                                         stringContent,
                                                         HttpResponseMessage);
      Window.CLOSE;

      IF NOT ReturnValue THEN
        EXIT;

      result := HttpResponseMessage.Content.ReadAsStringAsync.Result;

      separator := '|';
      resultParts := result.Split(separator.ToCharArray());
      statusCode := resultParts.GetValue(0);
      statusText := resultParts.GetValue(1);

      IF NOT (statusCode IN ['0','1']) THEN
        ERROR('Sending SMS message failed!\Statuscode: %1\Description: %2',statusCode,statusText);
    END;

    PROCEDURE GetCredits@1(VAR BulkSMSSetup@1014 : Record 53101);
    VAR
      RESTWSManagement@1013 : Codeunit 53102;
      stringContent@1012 : DotNet "'System.Net.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.System.Net.Http.StringContent";
      httpUtility@1011 : DotNet "'System.Web, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.System.Web.HttpUtility";
      encoding@1010 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Text.Encoding";
      result@1009 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.String";
      resultParts@1008 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Array";
      separator@1007 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.String";
      HttpResponseMessage@1006 : DotNet "'System.Net.Http, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a'.System.Net.Http.HttpResponseMessage";
      JsonConvert@1005 : DotNet "'Newtonsoft.Json, Version=6.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed'.Newtonsoft.Json.JsonConvert";
      null@1004 : DotNet "'mscorlib, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089'.System.Object";
      Window@1003 : Dialog;
      data@1002 : Text;
      statusCode@1001 : Text;
      statusText@1000 : Text;
    BEGIN
      BulkSMSSetup.TESTFIELD("User Name");
      BulkSMSSetup.TESTFIELD("Password Key");

      RESTWSManagement.CallRESTWebService('https://bulksms.vsms.net/',
                                          STRSUBSTNO('eapi/user/get_credits/1/1.1?username=%1&password=%2',BulkSMSSetup."User Name",BulkSMSSetup.GetPassword()),
                                          'GET',
                                          null,
                                          HttpResponseMessage);

      result := HttpResponseMessage.Content.ReadAsStringAsync.Result;

      separator := '|';
      resultParts := result.Split(separator.ToCharArray());
      statusCode := resultParts.GetValue(0);
      statusText := resultParts.GetValue(1);

      IF statusCode <> '0' THEN
        ERROR('GetCredits failed!\Statuscode: %1\Description: %2',statusCode,statusText);

      EVALUATE(BulkSMSSetup.Credits, statusText,9);
      BulkSMSSetup."Credits Checked At" := CURRENTDATETIME;
      BulkSMSSetup.MODIFY;
    END;

    BEGIN
    END.
  }
}

