OBJECT Page 53101 Send SMS Message
{
  OBJECT-PROPERTIES
  {
    Date=28-01-16;
    Time=21:47:14;
    Modified=Yes;
    Version List=SMS1.01;
  }
  PROPERTIES
  {
    PageType=NavigatePage;
    ActionList=ACTIONS
    {
      { 1000000003;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1000000005;1 ;Action    ;
                      Name=Setup;
                      RunObject=Page 53100;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=XMLSetup;
                      PromotedCategory=Process }
      { 1000000004;1 ;Action    ;
                      Name=Send SMS;
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=SendConfirmation;
                      PromotedCategory=Process;
                      OnAction=BEGIN
                                 IF (MobilePhoneNo <> '') AND (MessageText <> '') THEN
                                   IF NOT SMSWebService.SendSMS(MobilePhoneNo,MessageText) THEN;
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1000000000;;Container;
                ContainerType=ContentArea }

    { 1000000001;1;Field  ;
                CaptionML=ENU=Mobile Phone No.;
                SourceExpr=MobilePhoneNo }

    { 1000000002;1;Field  ;
                CaptionML=ENU=Message;
                SourceExpr=MessageText;
                MultiLine=Yes }

  }
  CODE
  {
    VAR
      MobilePhoneNo@1000000000 : Text;
      MessageText@1000000001 : Text;
      SMSWebService@1000000002 : Codeunit 53101;

    PROCEDURE SetPhoneNo@1000000000(value@1000000000 : Text);
    BEGIN
      MobilePhoneNo := value;
    END;

    BEGIN
    END.
  }
}

