OBJECT Page 73051 Item Calculation
{
  OBJECT-PROPERTIES
  {
    Date=08.09.17;
    Time=15:01:38;
    Modified=Yes;
    Version List=ICA2.01;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Item Calculation;
               NOR=Kalkyle];
    SourceTable=Table73051;
    PageType=Document;
    RefreshOnActivate=Yes;
    OnNewRecord=BEGIN
                  // FilterG := GETFILTER("Calc No.");
                  // IF FilterG <> '' THEN
                  //  Rec.RESET;
                  //  VALIDATE("Calc No.",'');
                END;

    ActionList=ACTIONS
    {
      { 1101103020;  ;ActionContainer;
                      ActionContainerType=ActionItems }
      { 1101103021;1 ;ActionGroup }
      { 1101103022;2 ;Action    ;
                      Name=CopyCalculationFrom;
                      CaptionML=[ENU=Copy Calculation From;
                                 NOR="Kopier fra kalkyle "];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=CopyItem;
                      PromotedCategory=Process;
                      OnAction=VAR
                                 CalcHeaderL@1101103005 : Record 73051;
                                 CalcListL@1101103004 : Page 73053;
                                 CopyFromCalcL@1101103003 : Code[20];
                                 TXT001L@1101103000 : TextConst 'ENU=You cannot copy calculation to it self. Create a new calculation no?;NOR=Du kan ikke kopiere en kalkyle til seg selv. Opprett en ny kalkyle?';
                               BEGIN
                                 CLEAR(CalcHeaderL);
                                 CLEAR(CalcListL);
                                 CalcHeaderL.SETFILTER("No.", '<>%1', Rec."No.");
                                 CalcListL.SETTABLEVIEW(CalcHeaderL);
                                 CalcListL.LOOKUPMODE(TRUE);
                                 IF CalcListL.RUNMODAL = ACTION::LookupOK THEN BEGIN
                                   CalcListL.GETRECORD(CalcHeaderL);
                                   CopyFromCalcL := CalcHeaderL."No.";
                                 END;
                                 IF "Item No." = '' THEN BEGIN
                                   IF "No." = '' THEN
                                     VALIDATE("No.",'');
                                   CopyCalculation("No.",CopyFromCalcL);
                                 END ELSE BEGIN
                                   ERROR(TXT001L);
                                 END;
                               END;
                                }
      { 1101103006;2 ;Action    ;
                      Name=PrintCalculation;
                      CaptionML=[ENU=Print Item Price Calculation;
                                 NOR=Skriv ut kalkyle];
                      Promoted=Yes;
                      PromotedIsBig=Yes;
                      Image=Print;
                      PromotedCategory=Report;
                      OnAction=VAR
                                 PriceCalcHeadL@1101103000 : Record 73051;
                                 ItemPriceCalculationL@1101103001 : Report 73050;
                               BEGIN
                                 PriceCalcHeadL.SETRANGE("No.", Rec."No.");
                                 ItemPriceCalculationL.SETTABLEVIEW(PriceCalcHeadL);
                                 ItemPriceCalculationL.RUN();
                               END;
                                }
    }
  }
  CONTROLS
  {
    { 1101103000;0;Container;
                ContainerType=ContentArea }

    { 1101103001;1;Group  ;
                Name=General;
                GroupType=Group }

    { 1101103002;2;Field  ;
                SourceExpr="No." }

    { 1101103003;2;Field  ;
                SourceExpr="Order Quantity" }

    { 1101103004;2;Field  ;
                SourceExpr="Item No.";
                OnValidate=VAR
                             ItemL@1101103000 : Record 27;
                           BEGIN
                             IF ItemL.GET("Item No.") THEN BEGIN
                               Calculate("Calc. Date");
                             END;
                           END;
                            }

    { 1101103005;2;Field  ;
                SourceExpr="Item Description" }

    { 1101103007;2;Field  ;
                SourceExpr="Project Code" }

    { 1101103014;2;Field  ;
                SourceExpr="Calc. Date" }

    { 1101103015;2;Field  ;
                SourceExpr="Calc. by" }

    { 1101103016;2;Field  ;
                SourceExpr=Locked }

    { 1101103008;2;Field  ;
                SourceExpr="Tot. Material Cost" }

    { 1101103009;2;Field  ;
                SourceExpr="Tot. Capacity Cost" }

    { 1101103010;2;Field  ;
                SourceExpr="Tot. Additional Cost" }

    { 1101103011;2;Field  ;
                SourceExpr="Tot. Cost" }

    { 1101103012;2;Field  ;
                SourceExpr="Calc. Factor" }

    { 1101103013;2;Field  ;
                SourceExpr="Sales Price" }

    { 1101103023;1;Part   ;
                Name=PriceCalcLinesMaterial;
                CaptionML=[ENU=Material;
                           NOR=Materiale];
                SubPageLink=Type=CONST(Material),
                            Calc. No.=FIELD(No.);
                PagePartID=Page73052;
                Enabled="Item No." <> '';
                PartType=Page;
                UpdatePropagation=Both }

    { 1101103024;1;Part   ;
                Name=PriceCalcRoutingLines;
                CaptionML=[ENU=Work;
                           NOR=Rutelinjer];
                SubPageLink=Type=CONST(Capacity),
                            Calc. No.=FIELD(No.);
                PagePartID=Page73054;
                Enabled="Item No." <> '';
                PartType=Page;
                UpdatePropagation=Both }

    { 1101103025;1;Part   ;
                Name=PriceCalcLinesMics;
                CaptionML=[ENU=Mics.;
                           NOR=Diverse];
                SubPageLink=Type=CONST(Additional),
                            Calc. No.=FIELD(No.);
                PagePartID=Page73052;
                Enabled="Item No." <> '';
                PartType=Page;
                UpdatePropagation=Both }

  }
  CODE
  {
    VAR
      FilterG@1101103000 : Text;

    BEGIN
    {
      +---------------------------------------------+
      | Incadea Norge AS                            |
      +---------------------------------------------+
      No. Date     Id  Description
      01. 01.09.17 JAL Item Calculation (Kalkyle)
    }
    END.
  }
}

