OBJECT Table 99000761 Stop
{
  OBJECT-PROPERTIES
  {
    Date=20.04.17;
    Time=11.32.33;
    Modified=Yes;
    Version List=NAVW17.00,OPC1.0;
  }
  PROPERTIES
  {
    CaptionML=[ENU=Stop;
               NOR=Stopp];
    LookupPageID=Page99000779;
    DrillDownPageID=Page99000779;
  }
  FIELDS
  {
    { 1   ;   ;Code                ;Code10        ;CaptionML=[ENU=Code;
                                                              NOR=Kode];
                                                   NotBlank=Yes }
    { 2   ;   ;Description         ;Text50        ;CaptionML=[ENU=Description;
                                                              NOR=Beskrivelse] }
    { 50000;  ;OPC-Non producing time;Boolean     ;CaptionML=[ENU=OPC-Non producing time;
                                                              NOR=OPC- Ikke produktiv tid] }
  }
  KEYS
  {
    {    ;Code                                    ;Clustered=Yes }
  }
  FIELDGROUPS
  {
  }
  CODE
  {

    BEGIN
    {
      +---------------------------------------------+
      | Incadea Norge AS                            |
      +---------------------------------------------+
      No. Date     Id  Description
      01. 19.10.09 HHE Nytt felt = 50000 "OPC-Non producing time"
    }
    END.
  }
}

